{
  "id": "451b2ac3-c72d-4cd5-a142-3af1f9bc2b77",
  "version": "2.0",
  "name": "HomeProject",
  "url": "https://classroom.google.com",
  "tests": [{
    "id": "9b43f658-3cf2-4459-8a51-73110a9f1ed1",
    "name": "TabChange",
    "commands": [{
      "id": "4f00db22-b61f-4e27-ba1a-d5d8a671acfa",
      "comment": "",
      "command": "open",
      "target": "/h",
      "targets": [],
      "value": ""
    }, {
      "id": "3f7afed0-f2ac-4f90-9b78-374626b2526c",
      "comment": "",
      "command": "setWindowSize",
      "target": "822x689",
      "targets": [],
      "value": ""
    }, {
      "id": "aa6c442c-35ea-4998-9b75-6a4f6bb394e7",
      "comment": "",
      "command": "click",
      "target": "css=.DShyMc-MTA2OTk2ODk5MzRa .csjh4b",
      "targets": [
        ["css=.DShyMc-MTA2OTk2ODk5MzRa .csjh4b", "css:finder"],
        ["xpath=//body[@id='yDmH0d']/div[4]/div/div/div/ol/li[3]/div/div[3]/h2/a/div", "xpath:idRelative"],
        ["xpath=//li[3]/div/div[3]/h2/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d5c4232-bf29-4fae-9b38-998422936ac8",
      "comment": "",
      "command": "click",
      "target": "linkText=Задания",
      "targets": [
        ["linkText=Задания", "linkText"],
        ["css=.meR3Qc .wZTANe:nth-child(2) > .u2mfde", "css:finder"],
        ["xpath=(//a[contains(text(),'Задания')])[2]", "xpath:link"],
        ["xpath=//body[@id='yDmH0d']/nav/div[2]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/w/MTA2OTk2ODk5MzRa/t/all')])[2]", "xpath:href"],
        ["xpath=//nav/div[2]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a86876b7-b266-40da-93b1-c27509955cff",
      "comment": "",
      "command": "click",
      "target": "linkText=Пользователи",
      "targets": [
        ["linkText=Пользователи", "linkText"],
        ["css=.meR3Qc .wZTANe:nth-child(3) > .u2mfde", "css:finder"],
        ["xpath=(//a[contains(text(),'Пользователи')])[2]", "xpath:link"],
        ["xpath=//body[@id='yDmH0d']/nav/div[2]/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/r/MTA2OTk2ODk5MzRa/sort-name')])[2]", "xpath:href"],
        ["xpath=//nav/div[2]/div/div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9736b9f5-2ce7-4891-81ac-6f621e9f6809",
      "comment": "",
      "command": "click",
      "target": "linkText=Задания",
      "targets": [
        ["linkText=Задания", "linkText"],
        ["css=.meR3Qc .wZTANe:nth-child(2) > .u2mfde", "css:finder"],
        ["xpath=(//a[contains(text(),'Задания')])[2]", "xpath:link"],
        ["xpath=//body[@id='yDmH0d']/nav/div[2]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/w/MTA2OTk2ODk5MzRa/t/all')])[2]", "xpath:href"],
        ["xpath=//nav/div[2]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a908dd4d-3fc6-404f-81c6-b5a92e91dbe9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2978d9e4-31d3-490b-90b9-7f51458828a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9b43f658-3cf2-4459-8a51-73110a9f1ed1"]
  }],
  "urls": ["https://classroom.google.com/"],
  "plugins": []
}